<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
    <nav>
        <img src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/ola-white-logo.svg" title="olacabs logo" alt="olacabs">
        <ol>
            <li> Ola Electric</li>
            <li>Krutrim</li>
            <li>Outstation
            </li>
        </ol>
        <button id="b1">Book an Ola Cab</button>
        <button id="b2">Free S1 Test Ride
        </button>
        <i class='bx bx-menu'></i>
    </nav>
        <figure>
            <!-- <img src="./images/hero-banner.jpg" alt=""> -->
            <!-- <figcaption>
               <h1>Moving people, <br>
                 and the world</h1>
                 <br><br><br>

                 <div>
                    <span id="d1"><i class='bx bxs-circle'></i>&nbsp;&nbsp;&nbsp;current location</span>
                    <span id="d2"><i class='bx bxs-circle'></i>&nbsp;&nbsp;&nbsp;enter location</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span id="d3">SEARCH OLA CABS</span>
                </div>
                
            </figcaption>
        </figure> -->
    </main>
    <section id="s0">
        <nav>
            <ol> 
                <li><br>Daily</li>
                <li><br>Rental</li>
                <li><br>Outstation</li>
            </ol>
        </nav>
        <div>
            <ul>
           <li>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id="" value= " &ocy; Current location"></li><table></table>
           <li><br><input type="text" name="" id="" value=" &ocy; Enter location"></li>
        </ul> 
            <span>
                <br>&nbsp;SEARCH <b style="color:#32c86e; font-weight: bolder;">OLA CBS 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class='bx bx-right-arrow-alt'></i></b></span>
        </div>

    </section>

    <section id="s1">
        <br><br><br><br><br>
            <img src="./images/index_banner.png" alt="">
    </section>
    <section id="s2">
        <br><br>
        <h1>Global mobility ecosystem driving 
            <br>communities forward</h1>
    </section>
    <br><br><br><br>
    <section id="s3">
        
        <figure> <img src="./images/cts-covered.svg" alt="">
            <figcaption>
                <h1>250+</h1>
                <h2>Cities covered</h2><br>
                <p>Across India, Australia, <br>
                     New Zealand and the UK</p>
            </figcaption>
        </figure>
        <figure><img src="./images/year-rides.svg" alt="">
            <figcaption>
                <h1>55Cr+</h1>
                <h2>Yearly rides</h2><br>
                <p>Booked by our customers  <br>every year</p>
            </figcaption>
        </figure>
        <figure><img src="./images/kms-covered.svg" alt="">
            <figcaption>
                <h1>12Cr+</h1>
                <h2>Kilometers on S1</h2><br>
                <p>Distance covered on Ola <br>
                     S1 scooters within a year <br>
                      of launch</p>
            </figcaption>
        </figure>

    </section>
    <br><br><br>
    <h1 id="h1"> There's an Ola ride for everyone</h1>
    <br>
    <br><br>
    <section id="s4">

        <figure>
            <img src="./images/ride-budget.svg" alt="">
            <figcaption>
                <br>
                <h1>&nbsp;&nbsp;For any budget</h1> <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;From Bikes and Autos to Prime <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Sedans and Prime SUVs, you will <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;find a ride in your budget at your  <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;convenience any time.</p>
            </figcaption>
        </figure>
        <figure><img src="./images/ride-distance (1).svg" alt="">
            <figcaption>
                <br>
                <h1>&nbsp;&nbsp;For any distance</h1><br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Book rides within the city with <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; Daily, or take a trip to your <br> 
                    &nbsp;&nbsp;&nbsp;&nbsp;favourite destinations outside the <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;city with Outstation.
                </p>
            </figcaption>
        </figure>
        <figure><img src="./images/ride-distance.svg" alt="">
            <figcaption>
                <br>
                <h1&nbsp;&nbsp;>For any duration</h1> <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Easily plan a day out without <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;having to worry about <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; conveyance with an hour-based <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; package from Rental.

                </p>
            </figcaption>
        </figure>
    </section>
    <section id="s5">
<div><video src="./images/for-drivers.mp4" controls autoplay muted ></video></div>
<div>
    <br><br><br> <br><br><br> <h1>Making <br>
     innovations since <br>
      2011</h1>
      <br><br>
    
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;For Riders</h2>
    <br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We constantly experiment to come up <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with industry-first features for our <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;riders that eventually become a norm.</p> 
      <br>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;For Drivers</h2>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our drivers get real time stats to help <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optimize their rides better and earn <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more, straight from the app.</p></div>
    </section>
    <section  id="s6"> <br><br><br><br><br>
        <h1>Experience the <br>
             smarter way to pay</h1>
             <br><br><br><br>
             <div>
                <img src="./images/insurance-shop-img.png" alt="">
                <aside>
                    <h3>Postpaid +
                    <input type="text" name="" id="" value="Trusted by 40 lakh+ users">
                    </h3>
                    <br>
                    <h4>Buy now, pay later for all <br>
                         spends once a month</h4> <br>
                         <span>
                            &nbsp;&nbsp;&nbsp;<img src="./images/insurance-1.svg" alt="">
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/insurance-3.svg" alt="">
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/insurance-2.svg" alt="">
                        </span> <br>
                        <figcaption>Buy now, pay &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop across&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Credit limit upto <br>
                             after 30 days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20,000 apps &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ₹100,000</figcaption>
                        
                </aside>
             </div>
             <br><br><br><br><br>
             <span><h3>
                Insurance
             </h3> <br>
             <h2>Effective insurances for all 
                <br> your risks</h2>
                <br><br>
                <h4>Explore more on the ola cab<i class='bx bx-right-arrow-alt'></i></h4>
                <section><img src="./images/insure-trips.svg" alt="" id="i1">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/insure-daily.svg" alt="" id="i2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/insure-hospicash.svg" alt="" id="i3"> <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+much more</section>
                
            </span>
            
    </section>
    <br><br><br><br><br>
    <section id="s7">
        <h1>Making a difference</h1>
        </section>
        <br><br><br>
        <section id="s8">
        <p>Ola Foundation, the social welfare arm of Ola, is an outcome <br>
            of a belief based on real interactions, research, and <br>
            extensive study on the far-reaching impact of enabling and <br>
             equipping people.</p>
        <span><h3>1 Lakh+</h3>
            Families impacted in  <br>
            FY 2020-21
        </span>
        <span><h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93 Lakh+
        </h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meals enabled across India  <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in FY 2020-21</span>
    </section>
    <br><br>
    <section id="s9">
        <div><img src="./images/womens.png" alt=""></div>
        <br>
        <div><img src="./images/donating.png" alt=""></div>
        <br><br>
        <aside><img src="./images/mother-son.png" alt=""></aside>
        <h3>More about ola foundation <i class='bx bx-right-arrow-alt'></i></h3>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="s10">
        <h1>Experience a new  <br>
            way to order food</h1>
    </section>
    <br> <br>
    <section id="s11">
        <div> ONDC Food 
            <h3> <br>Make hunger disappear with <br> your go to comfort food.
            <br></h3>
            <br><br><br><br>
            <p>Explore more on ola app <i class='bx bx-right-arrow-alt'></i></p>
        </div>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./images/foods-variety.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/foods-discount.png" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/foods-delivery.png" alt=""></span>
        <br>
        <h6>Powered by Ola Stores Technologies Private Limited</h6>
    </section>
    <br><br><br><br>
    <section id="s12">
        <br><br><br><br><br><br><br>
        <h1>Recent from our blogs</h1>
        <br><br>
        <div>
            <figure><img src="./images/pli-agreement.png" alt=""> <br>
                <figcaption>
                    <br><h3>Ola signs PLI agreement</h3><br>
                <p>know more <i class='bx bx-right-arrow-alt'></i> </p></figcaption>
            </figure>
            <figure><img src="./images/ola-to-invest.png" alt=""> <br>
                <figcaption><br>
                    <h3>Ola to invest $500 million</h3><br>
                    <p>know more <i class='bx bx-right-arrow-alt'></i></p>
                </figcaption>
            </figure>
            <figure><img src="./images/indigenous-cell.png" alt=""><br>
                <figcaption>
                    <br>
                    <h3>India's first indigenous cell</h3><br>
                    <p>know more <i class='bx bx-right-arrow-alt'></i></p>
                </figcaption>
            </figure>
        </div>
    </section>
    <br><br><br><br><br><br><br><br>
    <section id="s13">
        <h1>Download our apps to <br>
             get the best experience</h1>
             <br> <br><br>
             <div>
                <figure id="c1"><img src="./images/olalogo.svg" alt="">
                    <br><br><br><br>
                    <figcaption>
                        <h3>Ola <i class='bx bx-right-arrow-alt'></i></h3><br>
                        <p>Book cabs, buy insurance, access <br>
                             Ola Money and much more</p>
                    </figcaption></figure>
                <figure id="c2"><img src="./images/ola-driver.svg" alt="">
                    <br><br><br><br>
                    <figcaption><h3>Ola Drivers <i class='bx bx-right-arrow-alt'></i></h3><br>
                    <p>Register as a driver to take rides, <br>
                         see your earnings and incentives</p></figcaption>
                </figure>
             </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer> <br><br><br><br>
     <div>
        <aside>
            <br><img src="./images/image001-1.png">
            <br><br> <br>
            &nbsp;&nbsp;&nbsp;<i class='bx bxl-instagram'></i>
            &nbsp;&nbsp;&nbsp;&nbsp;<i class='bx bxl-youtube' ></i>
            &nbsp;&nbsp;&nbsp;&nbsp;<i class='bx bxl-twitter' ></i>
          </aside>
        <aside> <br> <ol>
            <li>Book a cab</li> <br>
            <li>Drive with us</li><br>
            <li>Outstation</li><br>
            <li>Rental</li><br>
            <li>Ola Money</li><br>
            <li>Corporate</li><br>
        </ol></aside>
        <aside><br>
            <ol>
                <li>About us</li><br>
                <li>Contract us</li><br>
                <li>Support</li><br>
                <li>Carrers</li><br>
                <li>Media Center</li><br>
            </ol>
        </aside>
        <aside><br>
            <ol>
                <li>Ola S1</li><br>
                <li>Futurefactory</li><br>
                <li>Electric</li><br>
                <li>Invester Relations</li><br>
            </ol>
        </aside>
     </div>
     <br><br><br><hr>
     <section>
        <br><br><br><br><br>
        <p>Copyright © 2024 Ola Electric Mobility Pvt Ltd. All Rights Reserved.</p>
        <p><u>Notice</u></p>
        <p><u>Privacy Policy</u></p>
        <p><u>Teams of Servece</u></p>
        <h5>India <i class='bx bxs-chevron-down'></i></h5>
     </section>
    </footer>
</body>
</html>